<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Devonshire&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Devonshire", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Devonshire", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos non odit maiores quam, labore in, minus dicta placeat earum natus deleniti, quos mollitia omnis ipsam sint ratione tempora hic?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat facere beatae porro quia facilis aliquam provident voluptate nostrum deleniti a eos ipsum aperiam modi dolor molestiae, laudantium deserunt tenetur.</p>
</body>
</html>