<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
             Tipod fr format()
             - opentype (otf)
             - truetype (ttf)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ad id laboriosam aut provident iste laborum suscipit quisquam necessitatibus repellendus molestias tempore quaerat voluptas aspernatur, quidem quis sint architecto at.</p>
</body>
</html>