<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS

        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   filho (chlildren)
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        a:visited {
            color: rgba(0, 217, 255, 0.671);
        }


        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            background-color: rgb(18, 156, 25);
            width: 20em;
        }

        a:active {
            color: darkorange;
        }

        a::before {
            content: '⍈ ';
            color: rgb(113, 114, 114);
            text-decoration: none;
            font-weight: bold;
        }

        a::after {
            content: '  ⍇';
            color: rgb(113, 114, 114);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jeovadev" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@solussogames" target="_blank">Canal do yotube</a></li>
        <li><a href="https://www.instagram.com/jeovadev/" target="_blank">Página no Instagram</a></li>
    </ul>
</body>
</html>